<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2747" dy="1264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="71ndXXiEe4uwfo-h6Cex-128" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1704" y="511" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-129" value="- number: ProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-131" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-130" value="- priority: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="92" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-404" value="- isEnabled: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="118" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-133" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="144" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-134" value="+ changeName(name): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="152" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-135" value="+ changePriority(priority): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="178" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-405" value="+ changeIsEnabled(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="204" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-139" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ProductNumber&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1724" y="409" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-140" value="- number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-139" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-128" target="71ndXXiEe4uwfo-h6Cex-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-684" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Variant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2060" y="511" width="200" height="158" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-690" value="- option: Option" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8vM5RpBlBJZdXkOVyCoV-684" vertex="1">
          <mxGeometry y="40" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-692" value="- productNumber: ProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8vM5RpBlBJZdXkOVyCoV-684" vertex="1">
          <mxGeometry y="66" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-685" value="- label: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8vM5RpBlBJZdXkOVyCoV-684" vertex="1">
          <mxGeometry y="92" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-686" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8vM5RpBlBJZdXkOVyCoV-684" vertex="1">
          <mxGeometry y="118" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-687" value="+ changeLabel(label): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8vM5RpBlBJZdXkOVyCoV-684" vertex="1">
          <mxGeometry y="126" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="FMk_IcKt5AGykF6sQ1Rf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FMk_IcKt5AGykF6sQ1Rf-0" target="71ndXXiEe4uwfo-h6Cex-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FMk_IcKt5AGykF6sQ1Rf-0" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Priority&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1450" y="595" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="FMk_IcKt5AGykF6sQ1Rf-1" value="- priority: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FMk_IcKt5AGykF6sQ1Rf-0" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qnexD4484XIfl0Dt4gqf-45" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qnexD4484XIfl0Dt4gqf-45" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderState&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="1000" width="200" height="218" as="geometry" />
        </mxCell>
        <mxCell id="qnexD4484XIfl0Dt4gqf-46" value="- PLACED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qnexD4484XIfl0Dt4gqf-45" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qnexD4484XIfl0Dt4gqf-47" value="- PURCHASED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qnexD4484XIfl0Dt4gqf-45" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qnexD4484XIfl0Dt4gqf-48" value="- DISPATCHED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qnexD4484XIfl0Dt4gqf-45" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qnexD4484XIfl0Dt4gqf-49" value="- SHIPPED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qnexD4484XIfl0Dt4gqf-45" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qnexD4484XIfl0Dt4gqf-50" value="- CONFIRMED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qnexD4484XIfl0Dt4gqf-45" vertex="1">
          <mxGeometry y="140" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qnexD4484XIfl0Dt4gqf-51" value="- CANCELLED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qnexD4484XIfl0Dt4gqf-45" vertex="1">
          <mxGeometry y="166" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qnexD4484XIfl0Dt4gqf-52" value="- REFUNDED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qnexD4484XIfl0Dt4gqf-45" vertex="1">
          <mxGeometry y="192" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-333" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderLog&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#FFFF00;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="1745" width="240" height="192" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-29" value="- id: OrderLogId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-333" vertex="1">
          <mxGeometry y="36" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-30" value="- orderNumber: OrderNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="xlRKRD-kIn6iU4VCGcHE-333" vertex="1">
          <mxGeometry y="62" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-344" value="- changedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-333" vertex="1">
          <mxGeometry y="88" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-347" value="- changedBy: MemberId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-333" vertex="1">
          <mxGeometry y="114" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-346" value="- prevState: OrderState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-333" vertex="1">
          <mxGeometry y="140" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-31" value="- newState: OrderState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-333" vertex="1">
          <mxGeometry y="166" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-361" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderStateChanged&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041" y="561" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-363" value="- timestamp: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-361" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-362" value="- orderNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-361" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-369" value="- prevState: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-361" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-370" value="- newState: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xlRKRD-kIn6iU4VCGcHE-361" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-81" target="71ndXXiEe4uwfo-h6Cex-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-81" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="521" width="280" height="438" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-83" value="- number: OrderNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="40" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-115" value="- customer: Customer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="66" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-113" value="- salesChannel: SalesChannel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="92" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-25" value="- shippingNumber: ShippingNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="118" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-32" value="- dispatchDeadline: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="144" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xlRKRD-kIn6iU4VCGcHE-265" value="- item: OrderItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="170" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-11" value="- memo: Memo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="196" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="222" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-21" value="+ changeState(state): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="230" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-22" value="+ proceedState(state): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="256" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-87" value="+ changeCustomer(customer): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="282" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-88" value="+ changeRecipient(recipient): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="308" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-23" value="+ changeShipping(shipping): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="334" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-24" value="+ changeMemo(memo): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="360" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-35" value="+ changeDispatchDeadline(deadline): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="386" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-36" value="+ changePreferredShippingDate(date): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="412" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-92" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-92" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderNumber&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="409" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-93" value="- number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-92" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-95" target="wtBZI2XU2Mo8Fbr3LxZD-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-95" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Recipient&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1600" y="671" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-96" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-95" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-98" value="- tel1: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-95" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-97" value="- tel2: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-95" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-100" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Customer&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="521" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-101" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-100" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-103" value="- tel: PhoneNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-100" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-109" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-185" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderPlaced&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041" y="400" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-187" value="- timestamp: long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8vM5RpBlBJZdXkOVyCoV-185" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-186" value="- orderNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8vM5RpBlBJZdXkOVyCoV-185" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-95" value="- shippingMethod: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8vM5RpBlBJZdXkOVyCoV-185" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FBPeUek5stQZwFcVivVc-5" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBPeUek5stQZwFcVivVc-5" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;div&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;Memo&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="845" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-107" value="- adminMemo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="FBPeUek5stQZwFcVivVc-5" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-106" value="- purchaseMemo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FBPeUek5stQZwFcVivVc-5" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-109" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;SalesChannel&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="696" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-110" value="- NAVER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-109" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-111" value="- LOCAL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-109" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w8hMJIeaq7l5XMlGbZoP-32" target="xlRKRD-kIn6iU4VCGcHE-333" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-32" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderLogId&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="1640" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-33" value="- number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-32" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w8hMJIeaq7l5XMlGbZoP-35" target="xlRKRD-kIn6iU4VCGcHE-333" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-35" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderState&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="1732" width="200" height="218" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-36" value="- PLACED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-35" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-37" value="- PURCHASED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-35" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-38" value="- DISPATCHED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-35" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-39" value="- SHIPPED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-35" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-40" value="- CONFIRMED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-35" vertex="1">
          <mxGeometry y="140" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-41" value="- CANCELLED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-35" vertex="1">
          <mxGeometry y="166" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-42" value="- REFUNDED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-35" vertex="1">
          <mxGeometry y="192" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w8hMJIeaq7l5XMlGbZoP-49" target="wtBZI2XU2Mo8Fbr3LxZD-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-49" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ChargeType&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1000" y="512" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-50" value="- COD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-49" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-51" value="- PREPAID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-49" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-58" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ShippingInfoChanged&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041" y="836" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-62" value="- timestamp: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-58" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-60" value="- shippingMethod: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-58" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-59" value="- chargeType: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-58" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-61" value="- memo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-58" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w8hMJIeaq7l5XMlGbZoP-66" target="71ndXXiEe4uwfo-h6Cex-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-66" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Address&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1600" y="512" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-67" value="- address1: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-66" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-68" value="- address2: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-66" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-69" value="- zipCode: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-66" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w8hMJIeaq7l5XMlGbZoP-70" target="w8hMJIeaq7l5XMlGbZoP-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-70" value="&lt;div&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Option&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-240" y="675" width="200" height="128" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-71" value="- key: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="w8hMJIeaq7l5XMlGbZoP-70" vertex="1">
          <mxGeometry y="40" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-72" value="- value: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-70" vertex="1">
          <mxGeometry y="66" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="w8hMJIeaq7l5XMlGbZoP-70" vertex="1">
          <mxGeometry y="92" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-74" value="- trimProperty(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-70" vertex="1">
          <mxGeometry y="100" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w8hMJIeaq7l5XMlGbZoP-77" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-77" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;div&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;OrderItem&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="669" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-80" value="- amount: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-77" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-81" value="- productNumber: ProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-77" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-83" value="- price: Money" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-77" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-82" value="- options: List&amp;lt;Option&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-77" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-94" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Member" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1704" y="1035" width="240" height="204" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-95" value="- username: MemberId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="w8hMJIeaq7l5XMlGbZoP-94" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-96" value="- password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-94" vertex="1">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-97" value="- role: Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-94" vertex="1">
          <mxGeometry y="92" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-98" value="- isEnabled: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-94" vertex="1">
          <mxGeometry y="118" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="w8hMJIeaq7l5XMlGbZoP-94" vertex="1">
          <mxGeometry y="144" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-100" value="+ changePassword(password): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-94" vertex="1">
          <mxGeometry y="152" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-101" value="+ changeIsEnabled(isEnabled): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-94" vertex="1">
          <mxGeometry y="178" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w8hMJIeaq7l5XMlGbZoP-103" target="w8hMJIeaq7l5XMlGbZoP-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-103" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Role&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2024" y="1028" width="200" height="218" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-104" value="- PLACED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-103" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-105" value="- PURCHASED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-103" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-106" value="- DISPATCHED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-103" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-107" value="- SHIPPED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-103" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-108" value="- CONFIRMED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-103" vertex="1">
          <mxGeometry y="140" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-109" value="- CANCELLED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-103" vertex="1">
          <mxGeometry y="166" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-110" value="- REFUNDED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-103" vertex="1">
          <mxGeometry y="192" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w8hMJIeaq7l5XMlGbZoP-112" target="w8hMJIeaq7l5XMlGbZoP-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-112" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;MemberId&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1724" y="925" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-113" value="- memberId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-112" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-163" value="&lt;div&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Option&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1724" y="1370" width="200" height="128" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-164" value="- key: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="w8hMJIeaq7l5XMlGbZoP-163" vertex="1">
          <mxGeometry y="40" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-165" value="- value: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-163" vertex="1">
          <mxGeometry y="66" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-166" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="w8hMJIeaq7l5XMlGbZoP-163" vertex="1">
          <mxGeometry y="92" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="w8hMJIeaq7l5XMlGbZoP-167" value="- trimProperty(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w8hMJIeaq7l5XMlGbZoP-163" vertex="1">
          <mxGeometry y="100" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-0" value="&lt;div&gt;&amp;lt;&amp;lt;Abstract Entity&amp;gt;&amp;gt;&lt;/div&gt;Shipping" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1320" y="561" width="240" height="334" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-1" value="- number: ShippingNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-6" value="- state: ShippingState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-3" value="- recipient: Recipient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="92" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-73" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;- customerMessage: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="118" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-5" value="- adminMemo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="144" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-23" value="- chageType: ChargeType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="170" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-8" value="- preferredDate: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="196" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="222" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-12" value="+ changeState(state): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="230" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-14" value="+ changeMemo(state): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="256" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-15" value="+ changeRecipient(recipient): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="282" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-19" value="+ changePreferredDate(date): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-0" vertex="1">
          <mxGeometry y="308" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtBZI2XU2Mo8Fbr3LxZD-24" target="wtBZI2XU2Mo8Fbr3LxZD-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-24" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ShippingState&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1000" y="671" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-25" value="- PREPARING" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-24" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-26" value="- IN_SHIPPING" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-24" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-27" value="- COMPLETED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-24" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtBZI2XU2Mo8Fbr3LxZD-33" target="wtBZI2XU2Mo8Fbr3LxZD-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-33" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ShippingNumber&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1300" y="460" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-34" value="- number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-33" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtBZI2XU2Mo8Fbr3LxZD-53" target="wtBZI2XU2Mo8Fbr3LxZD-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-940" y="938" />
              <mxPoint x="-1200" y="938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-53" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;ParcelShipping" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1040" y="978" width="200" height="126" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-54" value="- trackingNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-53" vertex="1">
          <mxGeometry y="40" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-55" value="- parcelCompany: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-53" vertex="1">
          <mxGeometry y="66" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wtBZI2XU2Mo8Fbr3LxZD-53" vertex="1">
          <mxGeometry y="92" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-62" value="&lt;i&gt;# canComplete(): boolean&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-53" vertex="1">
          <mxGeometry y="100" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtBZI2XU2Mo8Fbr3LxZD-67" target="wtBZI2XU2Mo8Fbr3LxZD-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1200" y="951" />
              <mxPoint x="-1200" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-67" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;DirectShipping&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#FFFF00;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1300" y="978" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-68" value="&lt;i&gt;# canComplete(): boolean&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-67" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtBZI2XU2Mo8Fbr3LxZD-96" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-96" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 700;&quot;&gt;ShippingInfo&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="845" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-97" value="- recipientName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-96" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-98" value="- tel1: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-96" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-99" value="- tel2: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-96" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wtBZI2XU2Mo8Fbr3LxZD-100" target="wtBZI2XU2Mo8Fbr3LxZD-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-100" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Address&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-240" y="845" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-101" value="- address1: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-100" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-102" value="- address2: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-100" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtBZI2XU2Mo8Fbr3LxZD-103" value="- zipCode: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wtBZI2XU2Mo8Fbr3LxZD-100" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j01-rM1EVhwJdMJXhpiS-0" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ShippingStateChanged&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="481" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="j01-rM1EVhwJdMJXhpiS-1" value="- timestamp: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j01-rM1EVhwJdMJXhpiS-0">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j01-rM1EVhwJdMJXhpiS-2" value="- shippingNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j01-rM1EVhwJdMJXhpiS-0">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j01-rM1EVhwJdMJXhpiS-4" value="- changedState: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j01-rM1EVhwJdMJXhpiS-0">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
