<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1122" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="71ndXXiEe4uwfo-h6Cex-4" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;ProductOrder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="1230" width="280" height="282" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-5" value="- number: ProductOrderNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="40" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-39" value="- orderNumber: OrderNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="66" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-8" value="- currentProcess: FulfillmentProcess" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="92" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-9" value="- histories: List&amp;lt;FulfillmentHistory&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="118" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="144" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-7" value="+ changeProcess(process): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="152" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-10" value="+ proceedProcess(process): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="178" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-30" value="+ changeHistories(histories): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="204" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-60" value="+ changeShippingInfo(shippingInfo): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="230" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-61" value="+ changeProductInfo(productInfo): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-4" vertex="1">
          <mxGeometry y="256" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-26" target="71ndXXiEe4uwfo-h6Cex-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-26" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;FulfillmentHistory&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="1685" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-27" value="- process: FulfillmentProcess" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-26" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-28" value="- changedAt: FulfillmentProcess" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-26" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-36" target="71ndXXiEe4uwfo-h6Cex-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-36" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;ProductInfo&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="1300" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-37" value="- number: SalesChannelNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-36" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-55" value="- optionsIds: List&amp;lt;OptionId&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-36" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-38" value="- amount: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-36" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-40" value="- totalPrice: Money" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-36" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-41" target="71ndXXiEe4uwfo-h6Cex-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-41" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract, VO&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;&lt;b&gt;&lt;i&gt;ShippingInfo&lt;/i&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="789" y="1313" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-42" value="- preferredDate: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-41" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-43" value="- dispatchDeadlineDate: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-41" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-44" value="- chargeType: ChargeType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-41" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-45" target="71ndXXiEe4uwfo-h6Cex-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="891" y="1400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-45" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;DirectShippingInfo&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="789" y="1550" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-49" target="71ndXXiEe4uwfo-h6Cex-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="1490" />
              <mxPoint x="889" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-49" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ParcelShippingInfo&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="1552" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-50" value="- companyName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-49" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-51" value="- trackingNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-49" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-67" target="71ndXXiEe4uwfo-h6Cex-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-67" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ProductOrderNumber&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="1107" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-68" value="- number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-67" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-70" target="71ndXXiEe4uwfo-h6Cex-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="1560" />
              <mxPoint x="540" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-70" target="71ndXXiEe4uwfo-h6Cex-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-70" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;FulfillmentProcess&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="1620" width="200" height="218" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-71" value="- PLACED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-70" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-76" value="- PURCHASED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-70" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-75" value="- DISPATCHED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-70" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-74" value="- SHIPPED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-70" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-73" value="- CONFIRMED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-70" vertex="1">
          <mxGeometry y="140" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-72" value="- CANCELLED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-70" vertex="1">
          <mxGeometry y="166" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-77" value="- REFUNDED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-70" vertex="1">
          <mxGeometry y="192" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-81" target="71ndXXiEe4uwfo-h6Cex-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-81" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="572" width="240" height="204" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-83" value="- number: OrderNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-115" value="- orderer: Orderer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-85" value="- recipient: Recipient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="92" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-113" value="- location: OrderLocation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="118" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="144" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-87" value="+ changeOrderer(orderer): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="152" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-88" value="+ changeRecipient(recipient): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-81" vertex="1">
          <mxGeometry y="178" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-92" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-92" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderNumber&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="460" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-93" value="- number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-92" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-95" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-95" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Recipient&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="604" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-96" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-95" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-99" value="- address: Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-95" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-98" value="- phoneNumber1: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-95" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-97" value="- phoneNumber2: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-95" vertex="1">
          <mxGeometry y="114" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-100" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Orderer&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="746" y="486" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-101" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-100" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-102" value="- address: Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-100" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-103" value="- phoneNumber: PhoneNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-100" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-105" target="71ndXXiEe4uwfo-h6Cex-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-105" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;Address&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="790" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-106" value="- address1: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-105" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-107" value="- address2: Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-105" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-108" value="- zipCode: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-105" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-109" target="71ndXXiEe4uwfo-h6Cex-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-109" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderLocation&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="746" y="630" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-110" value="- SMART_STORE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-109" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-111" value="- LOCAL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-109" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-128" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1654" y="562" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-129" value="- number: ProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="40" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-131" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="66" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-130" value="- priority: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="92" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-137" value="- shippingMethod: ShippingMethod" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="118" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-133" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="144" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-134" value="+ changeName(name): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="152" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-135" value="+ changePriority(recipient): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="178" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-138" value="+ changeShippingMethod(method): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-128" vertex="1">
          <mxGeometry y="204" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-139" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ProductNumber&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1994" y="522" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-140" value="- number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-139" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-128" target="71ndXXiEe4uwfo-h6Cex-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-142" target="71ndXXiEe4uwfo-h6Cex-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-142" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ShippingMethod&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1994" y="633" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-143" value="- DIRECT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-142" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-144" value="- PARCEL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-142" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-146" target="71ndXXiEe4uwfo-h6Cex-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-146" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Option" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1654" y="940" width="196" height="180" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-147" value="- id: OptionId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-146" vertex="1">
          <mxGeometry y="40" width="196" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-149" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-146" vertex="1">
          <mxGeometry y="66" width="196" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-150" value="- value: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-146" vertex="1">
          <mxGeometry y="92" width="196" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-148" value="- label: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-146" vertex="1">
          <mxGeometry y="118" width="196" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-151" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-146" vertex="1">
          <mxGeometry y="144" width="196" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-152" value="+ changeLabel(label): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-146" vertex="1">
          <mxGeometry y="152" width="196" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-159" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OptionId&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1950" y="999" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-160" value="- id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-159" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-162" target="71ndXXiEe4uwfo-h6Cex-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-162" value="&lt;div&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract, Entity&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;ChannelProduct&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1810" y="1366" width="279" height="156" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-163" value="- number: ChannelProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-162" vertex="1">
          <mxGeometry y="40" width="279" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-164" value="- productNumber: ProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-162" vertex="1">
          <mxGeometry y="66" width="279" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-167" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-162" vertex="1">
          <mxGeometry y="92" width="279" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-168" value="+ changeProductNumber(productNumber): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-162" vertex="1">
          <mxGeometry y="100" width="279" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-192" value="# getNumber(): ChannelProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-162" vertex="1">
          <mxGeometry y="128" width="279" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-169" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;ChannelProduct&lt;/span&gt;&lt;b&gt;Number&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="1413" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-170" value="- number: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-169" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-176" target="71ndXXiEe4uwfo-h6Cex-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-176" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;LocalProduct" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1631" y="1640" width="279" height="156" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-177" value="- number: ChannelProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-176" vertex="1">
          <mxGeometry y="40" width="279" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-178" value="- productNumber: ProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-176" vertex="1">
          <mxGeometry y="66" width="279" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-179" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-176" vertex="1">
          <mxGeometry y="92" width="279" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-180" value="+ changeProductNumber(productNumber): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-176" vertex="1">
          <mxGeometry y="100" width="279" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-195" value="# getNumber(): ChannelProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-176" vertex="1">
          <mxGeometry y="128" width="279" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-181" target="71ndXXiEe4uwfo-h6Cex-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-181" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;SmartStoreProduct" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1989" y="1640" width="279" height="156" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-182" value="- number: ChannelProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-181" vertex="1">
          <mxGeometry y="40" width="279" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-183" value="- productNumber: ProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-181" vertex="1">
          <mxGeometry y="66" width="279" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-184" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-181" vertex="1">
          <mxGeometry y="92" width="279" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-185" value="+ changeProductNumber(productNumber): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-181" vertex="1">
          <mxGeometry y="100" width="279" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-196" value="# getNumber(): ChannelProductNumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-181" vertex="1">
          <mxGeometry y="128" width="279" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-201" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ProductOrderPlaced&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="789" y="960" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-202" value="- productOrderNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-201" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-203" value="- totalPrice: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-201" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-204" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ProductOrderCompleted&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="789" y="1080" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-205" value="- productOrderNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-204" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-207" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ProductOrderReverted&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="789" y="1180" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-208" value="- productOrderNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-207" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-221" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Revenue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="2280" width="210" height="208" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-222" value="- productOrderNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-221" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-223" value="- price: Money" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-221" vertex="1">
          <mxGeometry y="66" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-246" value="- createdOn: LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-221" vertex="1">
          <mxGeometry y="92" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-243" value="- state: RevenueState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-221" vertex="1">
          <mxGeometry y="118" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-226" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-221" vertex="1">
          <mxGeometry y="144" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-227" value="+ changePrice(label): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-221" vertex="1">
          <mxGeometry y="152" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-242" value="+ changeState(state): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-221" vertex="1">
          <mxGeometry y="180" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-228" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ProductOrderChanged&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041" y="960" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-229" value="- productOrderNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-228" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-230" value="- totalPrice: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-228" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-233" target="71ndXXiEe4uwfo-h6Cex-221" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-233" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;RevenueState&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="2340" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-235" value="- STEADY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-233" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-236" value="- REVERTED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-233" vertex="1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="71ndXXiEe4uwfo-h6Cex-247" target="71ndXXiEe4uwfo-h6Cex-258" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-247" value="&lt;div&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/div&gt;Upload" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="2280" width="210" height="236" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-256" value="- id: UploadId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-247" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-11" value="- uploadPath: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="71ndXXiEe4uwfo-h6Cex-247">
          <mxGeometry y="66" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-248" value="- file: File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" parent="71ndXXiEe4uwfo-h6Cex-247" vertex="1">
          <mxGeometry y="92" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-250" value="- uploadedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-247" vertex="1">
          <mxGeometry y="118" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-252" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="71ndXXiEe4uwfo-h6Cex-247" vertex="1">
          <mxGeometry y="144" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-18" value="+ open(storage): FileStream" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71ndXXiEe4uwfo-h6Cex-247">
          <mxGeometry y="152" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-253" value="- fetchFile(storage): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-247" vertex="1">
          <mxGeometry y="180" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-40" value="- getFilePath(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="71ndXXiEe4uwfo-h6Cex-247">
          <mxGeometry y="208" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-258" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;UploadId&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1345" y="2180" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-259" value="- uuid: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-258" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-261" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;OrderListUploaded&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1880" y="2085" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="71ndXXiEe4uwfo-h6Cex-262" value="- uploadId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="71ndXXiEe4uwfo-h6Cex-261" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6lr3LOCc0F_rMeJDzfkT-0" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ShippingListUploaded&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1880" y="2185" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6lr3LOCc0F_rMeJDzfkT-1" value="- uploadId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6lr3LOCc0F_rMeJDzfkT-0" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6lr3LOCc0F_rMeJDzfkT-2" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;ConfirmListUploaded&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1880" y="2281" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6lr3LOCc0F_rMeJDzfkT-3" value="- uploadId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6lr3LOCc0F_rMeJDzfkT-2" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6lr3LOCc0F_rMeJDzfkT-4" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&amp;lt;&amp;lt;Domain Event&amp;gt;&amp;gt;&lt;/div&gt;&lt;b&gt;CancelListUploaded&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1880" y="2385" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6lr3LOCc0F_rMeJDzfkT-5" value="- uploadId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6lr3LOCc0F_rMeJDzfkT-4" vertex="1">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8vM5RpBlBJZdXkOVyCoV-3" target="71ndXXiEe4uwfo-h6Cex-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-3" value="&lt;div&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract, VO&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;File&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1600" y="2294" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-4" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-3">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-3">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-7" value="+ calculateHash(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-3">
          <mxGeometry y="74" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-19" value="# open(): FileStream" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-3">
          <mxGeometry y="102" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-12" value="&lt;div&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract, Entity&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;Storage&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="2840" width="210" height="154" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-13" value="- baseURL: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-12">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-14" value="- hash: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-12">
          <mxGeometry y="66" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-15" value="- mimeType: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-12">
          <mxGeometry y="92" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-12">
          <mxGeometry y="118" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-17" value="+ fetch(file): File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-12">
          <mxGeometry y="126" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-24" value="&lt;div&gt;&amp;lt;&amp;lt;VO&amp;gt;&amp;gt;&lt;/div&gt;UploadStorage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="3040" width="210" height="154" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-25" value="- baseURL: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-24">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-26" value="- hash: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-24">
          <mxGeometry y="66" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-27" value="- mimeType: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-24">
          <mxGeometry y="92" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-24">
          <mxGeometry y="118" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-29" value="+ fetch(file): File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-24">
          <mxGeometry y="126" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-30" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;div&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;UploadStorage&lt;/i&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="2892" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-31" value="+ open(): File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-30">
          <mxGeometry y="36" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8vM5RpBlBJZdXkOVyCoV-52" target="8vM5RpBlBJZdXkOVyCoV-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-52" value="&lt;div&gt;&amp;lt;&amp;lt;Etntiy&amp;gt;&amp;gt;&lt;/div&gt;&lt;i&gt;ProtectedWorkbook&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="2760" width="190" height="102" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-53" value="- password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-52">
          <mxGeometry y="40" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-52">
          <mxGeometry y="66" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-55" value="+ open(): File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-52">
          <mxGeometry y="74" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-58" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;div&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;Workbook&lt;/i&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=36;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="2630" width="190" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8vM5RpBlBJZdXkOVyCoV-59" value="+ open(): File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8vM5RpBlBJZdXkOVyCoV-58">
          <mxGeometry y="36" width="190" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
