<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/reset.css">

</head>
<body>

<form method="POST" th:action="@{/v2/orders/edit}" th:object="${orderList}">

    <button type="submit">수정</button>

    <table>
        <thead>
            <tr>
                <th scope="col">
                    <input id="chkSelectRowAll" type="checkbox" aria-label="전체 선택">
                </th>
                <th scope="col">상태</th>
                <th scope="col">상품주문번호</th>
                <th scope="col">상품명</th>
                <th scope="col">합배송</th>
                <th scope="col">수량</th>
                <th scope="col">지역</th>
                <th scope="col">구매자</th>
                <th scope="col">수취인</th>
                <th scope="col">주문일자</th>
                <th scope="col">발송기한</th>
                <th scope="col">희망배송일자</th>
                <th scope="col">발주일자</th>
                <th scope="col">출고일자</th>
                <th scope="col">배송일자</th>
                <th scope="col">송장번호</th>
                <th scope="col">확정일자</th>
                <th scope="col">취소일자</th>
                <th scope="col">반품일자</th>
            </tr>

            <tr>
                <th scope="col"></th>
                <th scope="col" colspan="4">고객메모</th>
                <th scope="col" colspan="6">발주메모</th>
                <th scope="col" colspan="4">배송메모</th>
                <th scope="col" colspan="4">관리자메모</th>
            </tr>
        </thead>

        <tbody th:each="order : *{orders}"
               th:class="|table-row ${order.orderState.name().toLowerCase()}|">
            <tr>
                <td>
                    <input type="checkbox"
                           aria-label="선택"
                           class="chk-select-row"
                           th:field="*{orders[__${orderStat.index}__].rowSelected}">
                </td>

                <td>
                    <select aria-label="주문 상태 선택">
                        <option th:each="orderState : ${orderStates}"
                                th:value="${orderState}"
                                th:text="${orderState.description}"
                                th:selected="${orderState} == *{orders[__${orderStat.index}__].orderState}">
                        </option>
                    </select>
                </td>

                <td>
                    <div class="row">
                        <th:block th:switch="*{orders[__${orderStat.index}__].orderLocation.description}">
                            <img class="img-order-location" th:case="스마트스토어" src="/image/smartstore.png" aria-label="스마트스토어"  alt="/image/fallback.jpg"/>
                            <img class="img-order-location" th:case="매장" src="/image/local.png" aria-label="스마트스토어"  alt="/image/fallback.jpg"/>
                        </th:block>

                        <div style="width: 6px"></div>

                        <a href="#" th:text="*{orders[__${orderStat.index}__].orderNumber}">상품주문번호</a>
                    </div>

                    <input type="hidden" th:field="*{orders[__${orderStat.index}__].orderNumber}">
                </td>

                <td class="text-left" th:text="*{orders[__${orderStat.index}__].productName}">
                    상품명
                </td>

                <td>
                    <a href="#"
                       th:classappend="*{orders[__${orderStat.index}__].shippingBundleCount > 1} ? 'accent' : ''"
                       th:text="*{orders[__${orderStat.index}__].shippingBundleCount}">
                        합배송수
                    </a>
                </td>

                <td th:text="*{orders[__${orderStat.index}__].amount}"
                    th:classappend="*{orders[__${orderStat.index}__].amount > 1} ? 'accent' : ''">
                    수량
                </td>

                <td th:text="*{orders[__${orderStat.index}__].shippingRegionName}">지역</td>

                <td>
                    <a href="#" th:text="*{orders[__${orderStat.index}__].buyerName}">구매자</a>
                </td>

                <td th:text="*{orders[__${orderStat.index}__].receiverName}">수취인</td>

                <td>
                    <input
                            type="date"
                            th:field="*{orders[__${orderStat.index}__].orderPlacedOn}"
                            aria-label="주문일자">
                </td>

                <td>
                    <input
                            type="date"
                            th:field="*{orders[__${orderStat.index}__].dispatchDeadlineOn}"
                            aria-label="발송기한">
                </td>

                <td >
                    <input type="date"
                           th:value="*{orders[__${orderStat.index}__].preferShipsOn}"
                           aria-label="희망배송일자">
                </td>

                <td>
                    <input type="date"
                           th:field="*{orders[__${orderStat.index}__].purchasedOn}"
                           aria-label="발주일자">
                </td>

                <td>
                    <input type="date"
                           th:field="*{orders[__${orderStat.index}__].dispatchedOn}"
                           aria-label="출고일자">
                </td>

                <td>
                    <input type="date"
                           th:field="*{orders[__${orderStat.index}__].shippedOn}"
                           aria-label="배송일자">
                </td>

                <td>
                    <input type="text"
                           th:field="*{orders[__${orderStat.index}__].shippingTrackingNumber}"
                           aria-label="송장번호">
                </td>

                <td>
                    <input type="date"
                           th:field="*{orders[__${orderStat.index}__].confirmedOn}"
                           aria-label="확정일자">
                </td>

                <td>
                    <input type="date"
                           th:field="*{orders[__${orderStat.index}__].confirmedOn}"
                           aria-label="취소일자">
                </td>

                <td>
                    <input type="date"
                           th:field="*{orders[__${orderStat.index}__].confirmedOn}"
                           aria-label="반품일자">
                </td>
            </tr>
            <tr>
                <td></td>

                <td colspan="4" class="text-left" th:text="*{orders[__${orderStat.index}__].buyerMemo}">고객메모</td>

                <td colspan="6">
                    <input class="w-100" type="text" th:field="*{orders[__${orderStat.index}__].purchaseMemo}" aria-label="발주메모">
                </td>

                <td colspan="4">
                    <input class="w-100" type="text" th:field="*{orders[__${orderStat.index}__].shippingMemo}" aria-label="배송메모">
                </td>
                <td colspan="4">
                    <input class="w-100" type="text" th:field="*{orders[__${orderStat.index}__].adminMemo}" aria-label="관리자메모">
                </td>
            </tr>
        </tbody>
    </table>

</form>

</body>

<style>

    * {
        font-size: 12px !important;
        box-sizing: border-box !important;
    }

    .table * {
        white-space: nowrap;
    }

    table, th, td {
        border: 1px solid #d1d1d1;
        border-collapse: collapse;
        white-space: nowrap;
        padding: 8px;
    }

    th {
        border-color: #647189;
        background-color: #727f98;
        color: white;
        font-weight: normal;
        padding: 10px 8px;
    }

    td {
        text-align: center;
        min-width: 48px;
        vertical-align: middle;
    }

    .text-left {
        text-align: left;
    }

    input, select {
        /* top | right | bottom | left */
        padding: 4px 4px 2px 4px;
    }

    ::-webkit-calendar-picker-indicator{
        margin-left: -6px;
        font-size: 11px;
    }

    .accent {
        font-weight: bold;
        color: #EB5181FF;
    }

    .purchased {
        background-color: #F1FFF0;
    }

    .dispatched {
        background-color: #FFF2EA;
    }

    .shipped {
        background-color: #F1F9FF;
    }

    .confirmed {
        background-color: #fdfff1;
    }

    .canceled {
        background-color: #FDF3FB;
    }

    .refunded {
        background-color: #F6F3FE;
    }

    .w-100 {
        width: 100%;
    }

    .selected {
        background-color: #EDEFFF;
    }

    .row {
        display: flex;
        align-items: center;
    }

    .row.valign-start {
        align-items: flex-start;
    }

    .img-order-location {
        width: 24px;
        height: 24px;
    }

</style>

<script>

    document.getElementById('chkSelectRowAll').addEventListener('change', (e) => {
        const checkBoxes = document.getElementsByClassName('chk-select-row');

        for (const checkBox of checkBoxes) {
            checkBox.checked = e.target.checked;
            checkBox.dispatchEvent(new Event('change'));
        }
    });

    for (const checkbox of document.getElementsByClassName('chk-select-row')) {
        checkbox.addEventListener('change', (_) => {
            if (checkbox.checked === false) {
                checkbox.dispatchEvent(new Event('unselected', { bubbles : true }));
                return;
            }
            checkbox.dispatchEvent(new Event('selected', { bubbles : true }));
        });
    }

    for (const tableRow of document.getElementsByClassName('table-row')) {
        tableRow.addEventListener('selected', (e) => {
            e.stopPropagation();
            tableRow.classList.add('selected');
        });

        tableRow.addEventListener('unselected', (e) => {
            e.stopPropagation();

            if (!tableRow.classList.contains('selected')) return;
            tableRow.classList.remove('selected');
        });
    }

</script>
</html>