<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko"
      th:replace="~{fragments/layout::layoutFragment (~{::title}, ~{::section}, ~{::style}, ~{})}">
<head>
  <meta charset="UTF-8">
  <title>마니보고 주문관리 시스템 V2 - 연동 결과</title>
</head>
<body>
<section class="popup-bg">

  <nav class="popup-nav h4">연동 결과</nav>

  <section class="padding-16">

    <div style="height: 8px"></div>

    <div class="alert">연동을 완료했습니다.</div>

    <div style="height: 32px"></div>

    <div class="w-100">
      <div class="row w-100">
        <span class="bold no-wrap">대상</span>
        <div style="width: 56px"></div>
        <div><span th:text="${successes.size() + skips.size() + errors.size()}">0</span>개</div>
      </div>

      <div style="height: 32px"></div>

      <div class="row w-100">
        <span class="bold no-wrap">성공</span>
        <div style="width: 56px"></div>
        <div><span th:text="${successes.size()}">0</span>개</div>
      </div>

      <div style="height: 32px"></div>

      <div class="row w-100">
        <span class="bold no-wrap">중복</span>
        <div style="width: 56px"></div>
        <div><span th:text="${skips.size()}">0</span>개</div>
      </div>

      <div style="height: 32px"></div>

      <div class="row w-100 valign-start">
        <span class="bold no-wrap">에러</span>
        <div style="width: 56px"></div>
        <div>
          <div><span th:text="${errors.size()}">0</span>개</div>
          <div style="height: 32px"></div>

          <th:block th:each="error : ${errors}">
            <div class="row valign-start w-100">
              <span class="bold no-wrap" th:text="${error.itemOrderNumber()}" style="height: auto">상품주문번호</span>
              <div style="width: 16px"></div>
              <div>
                <th:block th:each="errorMessage : ${error.errors()}">
                  <div th:text="${errorMessage}">에러메세지</div>
                  <div style="height: 16px"></div>
                </th:block>
              </div>
            </div>
            <div style="height: 16px"></div>
          </th:block>
        </div>
      </div>
    </div>

    <hr />

    <div style="height: 16px"></div>

    <div class="row end w-100">
      <button type="button" class="button" onclick="window.close()">창닫기</button>
    </div>

  </section>



</section>
</body>

<style>

  .h3 {
    font-size: 24px !important;
    font-weight: bold;
  }

  .h4 {
    font-size: 16px !important;
    font-weight: bold;
  }

  .popup-bg {
    height: 100%;
    background-color: #F4F4F4;
  }

  .popup-nav {
    width: 100%;
    padding: 16px;
    background-color: white;
  }

  .padding-16 {
    padding: 16px;
  }

  .alert {
    width: 100%;
    background-color: white;
    border-radius: 6px;
    padding: 16px 12px;
  }

  .no-wrap {
    white-space: nowrap;
  }

  .button {
    border: none;
    border-radius: 4px;
    padding: 8px 14px;

    background-color: #9FA7BE;
    color: white;
    font-size: 14px;
    font-weight: bold;
  }

</style>

</html>